
http {
    resolver 10.0.0.10;
    server {
        listen 80;
        location ~^/game/([a-zA-Z]+)/? {
            proxy_pass "http://game-$1.default.svc.cluster.local/";
        }
    }
}

events {
}
